spring.application.name=E-Commerce-Product-Management-System
spring.main.allow-bean-definition-overriding=true

## PostgreSQL Configuration (Default Profile)
spring.datasource.url=jdbc:postgresql://localhost:5432/product_management_system
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

## JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#
## Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
